[tox]
envlist = py26,py27,py34,py35
skip_missing_interpreters = True

[pytest]

[testenv]
sitepackages = True
# Change to the .tox dir, this avoids problems with the tests picking up the
# the pysph in the current directory leading to false errors.
changedir = {toxworkdir}
passenv = CC CXX ZOLTAN* USE_TRILINOS USE_OPENMP
deps =
    py26: -rrequirements-2.6.txt
    py27: -rrequirements.txt
    py34: -rrequirements.txt
commands = python -m pytest -v -m "not slow" \
           --junit-xml=pytest-{envname}.xml \
           pyzoltan pysph
