[tox]
envlist = py26,py27,py34
skip_missing_interpreters = True
[testenv]
sitepackages = True
# Use environment variables for CC and CXX if the user has defined them.
setenv =
    CC={env:CC:cc}
    CXX={env:CXX:c++}
deps =
    py26: -rrequirements-2.6.txt
    py27: -rrequirements.txt
    py34: -rrequirements.txt
commands = nosetests -v -w docs -A slow pysph pyzoltan

